{
    "name": "dragonrun1/uuid64type",
    "description": "An UUID v4 (random) library with a new custom compact format for use in database primary keys. It also includes helper traits to make integration easier in Doctrine.",
    "type": "library",
    "license": "BSD-3-Clause",
    "version": "3.0.1",
    "authors": [
        {
            "name": "Michael Cummings", "email": "dragonrun1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Uuid64Type\\": [
                "bin/", "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spec\\": "spec/Spec/"
        }
    },
    "bin": "bin/Uuid64",
    "config": {
        "optimize-autoloader": true, "platform": {
            "php": "8.0"
        }, "sort-packages": true
    },
    "funding": [
        {
            "type": "github", "url": "https://github.com/sponsors/Dragonrun1"
        }, {
            "type": "ko-fi", "url": "https://ko-fi.com/dragonrun1"
        }, {
            "type": "liberapay", "url": "https://liberapay.com/dragonrun1/"
        }
    ],
    "homepage": "https://github.com/Dragonrun1/uuid64type",
    "readme": "https://github.com/Dragonrun1/uuid64type#README",
    "require": {
        "php-64bit": "8.0.*",
        "ext-PDO": ">=1.0.0",
        "ext-SPL": "*",
        "ext-mbstring": "*",
        "ext-pdo_mysql": "*",
        "doctrine/orm": "^2.7"
    },
    "require-dev": {
        "dragonrun1/git-change-log-creator": "^1.0",
        "friends-of-phpspec/phpspec-code-coverage": "^6.0",
        "phpspec/phpspec": "^7.0"
    },
    "scripts": {
        "test": "phpspec run --ansi",
        "uuid4:clover": "phpdbg -qrr vendor/phpspec/phpspec/bin/phpspec run --ansi --config phpspec_clover.yaml",
        "uuid4:coverage": "phpdbg -qrr vendor/phpspec/phpspec/bin/phpspec run --ansi --config phpspec_coverage.yaml",
        "uuid4:generate": "@php bin/Uuid64.php",
        "uuid4:pcov": "@php -d extension=pcov -d pcov.enable=1 vendor/phpspec/phpspec/bin/phpspec run --ansi --config phpspec_coverage.yaml"
    },
    "scripts-descriptions": {
        "test": "Runs the phpspec tests.",
        "uuid4:clover": "Runs the phpspec tests with code coverage output to coverage/clover.xml file.",
        "uuid4:coverage": "Runs the phpspec tests with code coverage using phpdbg.",
        "uuid4:generate": "Generates one UUID in several formats.",
        "uuid4:pcov": "Runs the phpspec tests with code coverage using the pcov extension."
    },
    "support": {
        "issues": "https://github.com/Dragonrun1/uuid64type/issues",
        "source": "https://github.com/Dragonrun1/uuid64type"
    }
}
